//===== rAthena Script ======================================= 
//= BattleGround System - KvM Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//============================================================
//===== Traduccion al Español ================================
//= 1.0 Primera Traduccion [Nazgul001]
//============================================================

// KvM Officer - Guillaume
//============================================================
bat_room,164,178,5	script	KVM Mercenary Officer#1	418,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Se que ya estas registrado con los Croix. Regresa y unente a tu equipo. No aceptaremos traidores para pelear con nosotros.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Guillaume Mercenary Officer]";
		mes "Se nota que haz participado recientemente en una batalla KVM. Debes esperar 5 minutos antes de registrarte denuevo.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Guillaume Mercenary Officer]";
	mes "Dejame conocer el verdadero deseo de Guillaume!";
	next;
	switch(select("Peleare para ti.:Terminar conversasion.")) {
	case 1:
		mes "[Guillaume Mercenary Officer]";
		mes "Muestrales lo fuerte que somos.";
		mes "Hoy, todos escucharan del poder e Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		close;
	case 2:
		mes "[Guillaume Mercenary Officer]";
		mes "Nosotros prevaleceremos!!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Guillaume Knight#kvm	417,{
	mes "[Guillaume Knight]";
	mes "Hola.";
	mes "Que es lo que buscas?";
	next;
	switch(select("Participar en el KVM.:Que es KVM?:Como puedo participar en los KVM?:Quiero conocer mis puntos Kreiger.")) {
	case 1:
		mes "[Guillaume Knight]";
		mes "Los registros no estan disponibles aun.";
		mes "Para aplicar, necesitas ir con el KVM Mercenary Officer.";
		close;
	case 2:
		mes "[Guillaume Knight]";
		mes "KVM es la abreviacion de Kreiger Von Midgard.";
		mes "Aventurero, estas consiente del camino del nuevo mundo?";
		next;
		mes "[Guillaume Knight]";
		mes "Nosotros, la administracion de Guillaume, tenemos muchos planes para ir avanzando por el nuevo mundo.";
		mes "Y la KVM es uno de ellos.";
		next;
		mes "[Guillaume Knight]";
		mes "Eso quiere decir que nosotros, uno de muchos paises en el Midgard Continent,";
		mes "hemos decidido emplear a muchos aventureros para el inminente avance hacia el nuevo mundo.";
		next;
		mes "[Guillaume Knight]";
		mes "Asi que, para seleccionar a los mejores, los enviamos al KVM.";
		mes "Esperamos mucho de aquellos aventureros que enviamos.";
		next;
		mes "[Guillaume Knight]";
		mes "Y les damos algunas recompensas por su participacion.";
		mes "Para las recompensas, habla con KVM Logistic Officer.";
		close;
	case 3:
		mes "[Guillaume Knight]";
		mes "Basicamente, El KVM es un batalla de 5 contra 5.";
		mes "Primero, debes registrarte con el KVM receptionist, ya sea en grupo o individualmente.";
		next;
		mes "[Guillaume Knight]";
		mes "Cuando entras en grupo, es cuando entras al KVM con tu Party,";
		mes "y la aplicacion personal es cuando quieres entrar solo por tu cuenta al KVM.";
		next;
		mes "[Guillaume Knight]";
		mes "Para aplicar habla con el KVM officer y luego el te contactara despues cuando estes en Prontera.";
		next;
		mes "[Guillaume Knight]";
		mes "Luego entras y sigues las instrucciones en el campo de batalla.";
		next;
		mes "[Guillaume Knight]";
		mes "Como sea, si estas en la KVM office, el no podra contactarte.";
		close;
	case 4:
		mes "[Guillaume Knight]";
		mes "Tus puntos Kreiger son:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	KVM Mercenary Officer#2	414,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Se que ya estas registrado con los Guillaume. Regresa y unente a tu equipo. No aceptaremos traidores para pelear con nosotros.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Se nota que haz participado recientemente en una batalla KVM. Debes esperar 5 minutos antes de registrarte denuevo.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Croix Mercenary Officer]";
	mes "Dejame conocer el verdadero deseo de Croix!";
	next;
	switch(select("Peleare para ti.:Terminar conversasion.")) {
	case 1:
		mes "[Croix Mercenary Officer]";
		mes "Muestrales lo fuerte que somos.";
		mes "Hoy, todos sabran la fuerza de la Armada Croix!";
		close2;
		//setquest 6026;
		if (BaseLevel > 79) warp "bat_room",169,207;
		else if (BaseLevel < 60) warp "bat_room",197,207;
		else warp "bat_room",225,207;
		close;
	case 2:
		mes "[Croix Mercenary Officer]";
		mes "Nosotros ganaremos!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Croix Knight#kvm	413,{
	mes "[Croix Knight]";
	mes "Hola.";
	mes "Que es lo que buscas?";
	next;
	switch(select("Participar en el KVM.:Que es KVM?:Como puedo participar en los KVM?:Quiero conocer mis puntos Kreiger.")) {
	case 1:
		mes "[Croix Knight]";
		mes "Los registros no estan disponibles aun.";
		mes "Para aplicar, necesitas ir con el KVM Mercenary Officer.";
		close;
	case 2:
		mes "[Croix Knight]";
		mes "KVM es la abreviacion de Kreiger Von Midgard.";
		mes "Aventurero, estas consiente del camino del nuevo mundo?";
		next;
		mes "[Croix Knight]";
		mes "Nosotros, la administracion de Guillaume, tenemos muchos planes para ir avanzando por el nuevo mundo.";
		mes "Y la KVM es uno de ellos.";
		next;
		mes "[Croix Knight]";
		mes "Eso quiere decir que nosotros, uno de muchos paises en el Midgard Continent,";
		mes "hemos decidido emplear a muchos aventureros para el inminente avance hacia el nuevo mundo.";
		next;
		mes "[Croix Knight]";
		mes "Asi que, para seleccionar a los mejores, los enviamos al KVM.";
		mes "Esperamos mucho de aquellos aventureros que enviamos.";
		next;
		mes "[Croix Knight]";
		mes "Y les damos algunas recompensas por su participacion.";
		mes "Para las recompensas, habla con KVM Logistic Officer.";
		close;
	case 3:
		mes "[Croix Knight]";
		mes "Basicamente, El KVM es un batalla de 5 contra 5.";
		mes "Primero, debes registrarte con el KVM receptionist, ya sea en grupo o individualmente.";
		next;
		mes "[Croix Knight]";
		mes "Cuando entras en grupo, es cuando entras al KVM con tu Party,";
		mes "y la aplicacion personal es cuando quieres entrar solo por tu cuenta al KVM.";
		next;
		mes "[Croix Knight]";
		mes "Para aplicar habla con el KVM officer y luego el te contactara despues cuando estes en Prontera.";
		next;
		mes "[Croix Knight]";
		mes "Luego entras y sigues las instrucciones en el campo de batalla.";
		next;
		mes "[Croix Knight]";
		mes "Como sea, si estas en la KVM office, el no podra contactarte.";
		close;
	case 4:
		mes "[Croix Knight]";
		mes "Tus puntos Kreiger son:";
		mes ""+kvm_point+".";
		close;
	}
}
