//===== rAthena Script ======================================= 
//= BattleGround System - Flavius Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================
//===== Traduccion al Español ================================
//= 1.0 Primera Traduccion [Nazgul001]
//============================================================

// Flavius Officer - Guillaume
//============================================================
bat_room,133,178,5	script	Flavius Officer#01a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Espera un minuto !! -";
		mes "- Actualmente estas cargando -";
		mes "- muchos items contigo. -";
		mes "- Por favor intentalo -";
		mes "- despues de dejar algunos items en tu almacen, puedes usar el comando @almacen. -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "Mostremosle el poder de la Armada de Guillaume a esos apestosos Croixs!";
	next;
	switch(select("Quiero unirme a tu armada!:Terminar conversasion")) {
	case 1:
		if ((Class == job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Guillaume Army Officer]";
			mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume Army Officer]";
					mes "Veo que haz regresado del campo de batalla.";
					mes "Es muy temprano para regresa. Ve y descansa un poco y dejanos esos perros a nosotros!!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[Guillaume Army Officer]";
						mes "Acabo de recibir un reporte del campo de batalla que el cuerpo elite ah sido enviado a el campo de batalla para pelear con esos Croixs en este momento.";
						mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[Guillaume Army Officer]";
							mes "Un cuerpo elite ah sido enviado al campo de batalla.";
							mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "Se ve que estas listo para la batalla!";
							mes "Vamos a ensenarles a esos perros de Croixs lo que significa realmente el miedo.";
							mes "Hoy, nuestros gritos de victoria haran eco por todo el campo de batalla!!!";
							close2;
							warp "bat_room",85,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "Hoy... Saldremos victoriosos... A LAS ARMAS!!!!!";
		break;
	}
	close;
}

bat_room,133,121,1	script	Flavius Officer#01b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Espera un minuto !! -";
		mes "- Actualmente estas cargando -";
		mes "- demasiados items contigo.. -";
		mes "- Por favor intentalo -";
		mes "- despues de dejar algunos items en tu almacen, puedes usar el comando @almacen. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Vamos a mostrales a esos puercos de Guillaumes el verdadero poder de la Armada de Croix!";
	next;
	switch(select("Quiero unirme a tu armada!:Terminar conversasion")) {
	case 1:
		if ((Class == job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Guillaume, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Guillaume, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "Veo que haz regresado del campo de batalla.";
					mes "Es muy temprano para regresa. Ve y descansa un poco y dejanos esos perros a nosotros!!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[Croix Army Officer]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
						mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[Croix Army Officer]";
							mes "Un cuerpo elite ah sido enviado al campo de batalla.";
							mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "Se ve que estas listo para la batalla!";
							mes "Vamos a mostrales a esos puercos de Guillaumes lo que significa realmente el miedo.";
							mes "Hoy... Nuestro canto de victoria resonara por todo el campo de batalla...";
							close2;
							warp "bat_room",85,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "Hoy... Lavaremos con sangre nuestro honor... A LAS ARMAS!!!!!!!";
		break;
	}
	close;
}

bat_room,135,178,5	script	Guillaume Knight#3	417,{
	mes "[Guillaume Knight]";
	mes "El objetivo en el Flavius Battle es anotar 2 puntos antes que el enemigo destruya nuestro cristal.";
	next;
	mes "[Guillaume Knight]";
	mes "Los cristales de ambas Armadas son protegidos por unas barricadas especiales que no pueden destruise con ataques directos.";
	next;
	mes "[Guillaume Knight]";
	mes "Pero pueden quitarse las barricadas destruyendo a los guardianes que protejen la base enemiga.";
	next;
	mes "[Guillaume Knight]";
	mes "Los cristales son inmunes a todas las habilidades; Tu ataques fisicos son la unica forma de destruir esos cristales.";
	next;
	mes "[Guillaume Knight]";
	mes "Por favor recuerda: Cuando te unes a la batalla, recibes un Token para el tiempo establecido para que no puedas participar en el mismo tipo de batalla.";
	mes "Tu puedes revisar la duracion presionando ALT+U.";
	next;
	mes "[Guillaume Knight]";
	mes "¿Estás listo para la batalla? Aplique con el reclutador que esta cerca de mi!";
	close;
}

bat_room,151,178,5	script	Guillaume Knight#4	417,{
	mes "[Guillaume Knight]";
	mes "El objetivo en el Flavius Battle es anotar 2 puntos antes que el enemigo destruya nuestro cristal.";
	next;
	mes "[Guillaume Knight]";
	mes "Los cristales de ambas Armadas son protegidos por unas barricadas especiales que no pueden destruise con ataques directos.";
	next;
	mes "[Guillaume Knight]";
	mes "Pero pueden quitarse las barricadas destruyendo a los guardianes que protejen la base enemiga.";
	next;
	mes "[Guillaume Knight]";
	mes "Los cristales son inmunes a todas las habilidades; Tu ataques fisicos son la unica forma de destruir esos cristales.";
	next;
	mes "[Guillaume Knight]";
	mes "Por favor recuerda: Cuando te unes a la batalla, recibes un Token para el tiempo establecido para que no puedas participar en el mismo tipo de batalla.";
	mes "Tu puedes revisar la duracion presionando ALT+U.";
	next;
	mes "[Guillaume Knight]";
	mes "¿Estás listo para la batalla? Aplique con el reclutador que esta cerca de mi!";
	close;
}

bat_room,135,121,1	script	Croix Knight#3	413,{
	mes "[Croix Knight]";
	mes "El objetivo en el Flavius Battle es anotar 2 puntos antes que el enemigo destruya nuestro cristal.";
	next;
	mes "[Croix Knight]";
	mes "Los cristales de ambas Armadas son protegidos por unas barricadas especiales que no pueden destruise con ataques directos.";
	next;
	mes "[Croix Knight]";
	mes "Pero pueden quitarse las barricadas destruyendo a los guardianes que protejen la base enemiga.";
	next;
	mes "[Croix Knight]";
	mes "Los cristales son inmunes a todas las habilidades; Tu ataques fisicos son la unica forma de destruir esos cristales.";
	next;
	mes "[Croix Knight]";
	mes "Por favor recuerda: Cuando te unes a la batalla, recibes un Token para el tiempo establecido para que no puedas participar en el mismo tipo de batalla.";
	mes "Tu puedes revisar la duracion presionando ALT+U.";
	next;
	mes "[Croix Knight]";
	mes "¿Estás listo para la batalla? Aplique con el reclutador que esta cerca de mi!";
	close;
}

bat_room,151,121,1	script	Croix Knight#4	413,{
	mes "[Croix Knight]";
	mes "El objetivo en el Flavius Battle es anotar 2 puntos antes que el enemigo destruya nuestro cristal.";
	next;
	mes "[Croix Knight]";
	mes "Los cristales de ambas Armadas son protegidos por unas barricadas especiales que no pueden destruise con ataques directos.";
	next;
	mes "[Croix Knight]";
	mes "Pero pueden quitarse las barricadas destruyendo a los guardianes que protejen la base enemiga.";
	next;
	mes "[Croix Knight]";
	mes "Los cristales son inmunes a todas las habilidades; Tu ataques fisicos son la unica forma de destruir esos cristales.";
	next;
	mes "[Croix Knight]";
	mes "Por favor recuerda: Cuando te unes a la batalla, recibes un Token para el tiempo establecido para que no puedas participar en el mismo tipo de batalla.";
	mes "Tu puedes revisar la duracion presionando ALT+U.";
	next;
	mes "[Croix Knight]";
	mes "¿Estás listo para la batalla? Aplique con el reclutador que esta cerca de mi!";
	close;
}

// Flavius Officer - Croix
//============================================================
bat_room,148,178,5	script	Flavius Officer#02a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Actualmente estas cargando -";
		mes "- muchos items contigo. -";
		mes "- Por favor intenta -";
		mes "- despues de dejar algunos items en tu almacen, puedes usar el comando @almacen. -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "Mostremosle el poder de la Armada de Croix a esos apestosos Guillaumes!";
	next;
	switch(select("Quiero unirme a tu armada!:Terminar conversasion")) {
	case 1:
		if ((Class == job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Guillaume Army Officer]";
			mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume Army Officer]";
					mes "Veo que haz regresado del campo de batalla.";
					mes "Es muy temprano para regresa. Ve y descansa un poco y dejanos esos perros a nosotros!!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[Guillaume Army Officer]";
						mes "Acabo de recibir un reporte del campo de batalla que el cuerpo elite ah sido enviado a el campo de batalla para pelear con esos Croixs en este momento.";
						mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[Guillaume Army Officer]";
							mes "Un cuerpo elite ah sido enviado al campo de batalla.";
							mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "Se ve que estas listo para la batalla!";
							mes "Vamos a ensenarles a esos perros de Guillaumes lo que significa realmente el miedo.";
							mes "Hoy, nuestros gritos de victoria haran eco por todo el campo de batalla!!!";
							close2;
							warp "bat_room",141,224;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "Hoy... Saldremos victoriosos... A LAS ARMAS!!!!!";
		break;
	}
	close;
}

bat_room,148,121,1	script	Flavius Officer#02b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Espera un momento !! -";
		mes "- Estas cargando -";
		mes "- demasiados items contigo. -";
		mes "- Por favor intenta -";
		mes "- despues de dejar algunos items en tu almacen, puedes usar el comando @almacen. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Mostremosle el poder de la Armada de Croix a esos apestosos Guillaumes!";
	next;
	switch(select("Quiero unirme a tu armada!:Terminar conversasion")) {
	case 1:
		if ((Class == job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "Estoy muy agradecido de tu valor para enfrentar a la Armada Croix, pero lamentablemente no puedo enviar a un Novato a morir en ese cruel campo de batalla.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "Veo que haz regresado del campo de batalla.";
					mes "Es muy temprano para regresa. Ve y descansa un poco y dejanos esos perros a nosotros!!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[Croix Army Officer]";
						mes "Acabo de recibir un reporte del campo de batalla que el cuerpo elite ah sido enviado a el campo de batalla para pelear con esos Croixs en este momento.";
						mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[Croix Army Officer]";
							mes "Un cuerpo elite ah sido enviado al campo de batalla.";
							mes "¿Por que no esperas un momento? Te sugiero afilar tus armas y cargar suministros hasta entonces.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "Se ve que estas listo para la batalla!";
							mes "Vamos a ensenarles a esos perros de Guillaumes lo que significa realmente el miedo.";
							mes "Hoy, nuestros gritos de victoria haran eco por todo el campo de batalla!!!";
							close2;
							warp "bat_room",141,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "Hoy... Saldremos victoriosos... A LAS ARMAS!!!!!";
		break;
	}
	close;
}
